/* pages/shopinfo/shopinfo.wxss */
.info-top{
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.align-center{
  display: flex;
  align-items:center;
}

.user-image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 15rpx;
  box-shadow: 0px 1px 2px 1px #ddd;
}

.user-nickName{
  margin-left: 10rpx;
  font-size: 30rpx;
  font-weight: 600;
}

.localFrom{
  font-size: 20rpx;
  color:  #a8a8a8;
}

.prix1 {
  color: #fa7c15;
  font-size: 40rpx;
  font-weight: 600;
  margin-left: 30rpx;
}

.prix2 {
  margin-left: 40rpx;
  font-size: 20rpx;
  color:  #a8a8a8;
}
.title{
  margin-top: 10rpx;
  margin-left: 30rpx;
  font-size: 30rpx;
  font-weight: 600;
}
.local{
  color: #a8a8a8;
  font-size: 30rpx;
  font-weight: 500;
}

.sign-img{
  margin-left: 30rpx;
  width: 10rpx;
  height: 30rpx;
  border-radius: 10rpx;
  background-color: #87CEFA;
}
.sign-text{
  margin-left: 10rpx;
  font-size: 30rpx;
  font-weight: 600;
}
.detail-text{
  color: #918e8e;
  font-size: 30rpx;
  font-weight: 500;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  text-overflow: ellipsis;
  overflow:hidden; 
}

.ellipsis{
  -webkit-line-clamp:3; 
  opacity: 0.75; 
}
.unellipsis{
  -webkit-line-clamp:0; 
  opacity: 1; 
}

.ellipsis-text{
  color: rgb(2, 158, 255);
  font-size: 25rpx;
  font-weight: 500;
}
.display-row{
  width: 750rpx;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  align-items:center;
}
.picture1{
  width: 700rpx;
  height: 980rpx;
}
.picture2{
  margin-left: 10rpx;
  width: 323rpx;
  height: 400rpx;
}